<?php
/**
 * @file
 * Theme implementation to display a single Drupal page.
 *
 * Available variables:
 *
 * General utility variables:
 * - $base_path: The base URL path of the Drupal installation. At the very
 *   least, this will always default to /.
 * - $css: An array of CSS files for the current page.
 * - $directory: The directory the template is located in, e.g. modules/system
 *   or themes/garland.
 * - $is_front: TRUE if the current page is the front page. Used to toggle the mission statement.
 * - $logged_in: TRUE if the user is registered and signed in.
 * - $is_admin: TRUE if the user has permission to access administration pages.
 *
 * Page metadata:
 * - $language: (object) The language the site is being displayed in.
 *   $language->language contains its textual representation.
 *   $language->dir contains the language direction. It will either be 'ltr' or 'rtl'.
 * - $head_title: A modified version of the page title, for use in the TITLE tag.
 * - $head: Markup for the HEAD section (including meta tags, keyword tags, and
 *   so on).
 * - $styles: Style tags necessary to import all CSS files for the page.
 * - $scripts: Script tags necessary to load the JavaScript files and settings
 *   for the page.
 * - $classes: String of classes that can be used to style contextually through
 *   CSS. It should be placed within the <body> tag. When selecting through CSS
 *   it's recommended that you use the body tag, e.g., "body.front". It can be
 *   manipulated through the variable $classes_array from preprocess functions.
 *   The default values can be one or more of the following:
 *   - front: Page is the home page.
 *   - not-front: Page is not the home page.
 *   - logged-in: The current viewer is logged in.
 *   - not-logged-in: The current viewer is not logged in.
 *   - node-type-[node type]: When viewing a single node, the type of that node.
 *     For example, if the node is a "Blog entry" it would result in "node-type-blog".
 *     Note that the machine name will often be in a short form of the human readable label.
 *   - page-views: Page content is generated from Views. Note: a Views block
 *     will not cause this class to appear.
 *   - page-panels: Page content is generated from Panels. Note: a Panels block
 *     will not cause this class to appear.
 *   The following only apply with the default 'sidebar_first' and 'sidebar_second' block regions:
 *     - two-sidebars: When both sidebars have content.
 *     - no-sidebars: When no sidebar content exists.
 *     - one-sidebar and sidebar-first or sidebar-second: A combination of the
 *       two classes when only one of the two sidebars have content.
 * - $node: Full node object. Contains data that may not be safe. This is only
 *   available if the current page is on the node's primary url.
 * - $menu_item: (array) A page's menu item. This is only available if the
 *   current page is in the menu.
 *
 * Site identity:
 * - $front_page: The URL of the front page. Use this instead of $base_path,
 *   when linking to the front page. This includes the language domain or prefix.
 * - $logo: The path to the logo image, as defined in theme configuration.
 * - $site_name: The name of the site, empty when display has been disabled
 *   in theme settings.
 * - $site_slogan: The slogan of the site, empty when display has been disabled
 *   in theme settings.
 * - $mission: The text of the site mission, empty when display has been disabled
 *   in theme settings.
 *
 * Navigation:
 * - $search_box: HTML to display the search box, empty if search has been disabled.
 * - $primary_links (array): An array containing the Primary menu links for the
 *   site, if they have been configured.
 * - $secondary_links (array): An array containing the Secondary menu links for
 *   the site, if they have been configured.
 * - $breadcrumb: The breadcrumb trail for the current page.
 *
 * Page content (in order of occurrence in the default page.tpl.php):
 * - $title: The page title, for use in the actual HTML content.
 * - $messages: HTML for status and error messages. Should be displayed prominently.
 * - $tabs: Tabs linking to any sub-pages beneath the current page (e.g., the
 *   view and edit tabs when displaying a node).
 * - $help: Dynamic help text, mostly for admin pages.
 * - $content: The main content of the current page.
 * - $feed_icons: A string of all feed icons for the current page.
 *
 * Footer/closing data:
 * - $footer_message: The footer message as defined in the admin settings.
 * - $closure: Final closing markup from any modules that have altered the page.
 *   This variable should always be output last, after all other dynamic content.
 *
 * Helper variables:
 * - $classes_array: Array of html class attribute values. It is flattened
 *   into a string within the variable $classes.
 *
 * Regions:
 * - $content_top: Items to appear above the main content of the current page.
 * - $content_bottom: Items to appear below the main content of the current page.
 * - $navigation: Items for the navigation bar.
 * - $sidebar_first: Items for the first sidebar.
 * - $sidebar_second: Items for the second sidebar.
 * - $header: Items for the header region.
 * - $footer: Items for the footer region.
 * - $page_closure: Items to appear below the footer.
 *
 * The following variables are deprecated and will be removed in Drupal 7:
 * - $body_classes: This variable has been renamed $classes in Drupal 7.
 *
 * @see template_preprocess()
 * @see template_preprocess_page()
 * @see zen_preprocess()
 * @see zen_process()
 */
?>
<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" xmlns="http://www.w3.org/1999/xhtml" xml:lang="<?php print $language->language ?>" lang="<?php print $language->language ?>" dir="<?php print $language->dir ?>"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" xmlns="http://www.w3.org/1999/xhtml" xml:lang="<?php print $language->language ?>" lang="<?php print $language->language ?>" dir="<?php print $language->dir ?>"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" xmlns="http://www.w3.org/1999/xhtml" xml:lang="<?php print $language->language ?>" lang="<?php print $language->language ?>" dir="<?php print $language->dir ?>"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<?php print $language->language ?>" lang="<?php print $language->language ?>" dir="<?php print $language->dir ?>"> <!--<![endif]-->

<head>
  <title><?php print $head_title; ?></title>
  <?php print $head; ?>
  <meta name="viewport" content="width=device-width" />
  <?php print $styles; ?>
  <?php print $scripts; ?>
</head>
<body class="<?php print $classes; ?>">

  <!-- container -->

	<div class="row">
	  <div id="main-content-wrap" class="ten columns">
		<div id="header-wrap" class="row">
		  <div id="logoMenu" class="two columns">
			<div id="logo">
			  <?php if ($logo): ?>
				<a href="<?php print $front_page; ?>" title="<?php print t('Home'); ?>" rel="home" id="logo"><img src="<?php print $logo; ?>" alt="<?php print t('Home'); ?>" /></a>
			  <?php else: ?>
				<h1>MTB</h1>
			  <?php endif; ?>
			</div>
			<div id="nav-wrap">
			  <?php if ($navigation): ?>
				<?php print $navigation; ?>
			  <?php endif; ?>
			  <ul>
				<li><a href="#">Login</a></li>
				<li><a href="#">Join</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Share</a></li>
			  </ul>
			</div><!-- end #nav-wrap -->
		  </div>
		  <div id="topBar" class="ten columns">Member Pics, misc</div>
		</div><!-- end #header-wrap / .row -->
		<div class="row">
		  <div id="sidebar-first" class="two columns">
			<?php if ($sidebar_first): ?>
			  <?php print $sidebar_first; ?>
			<?php endif; ?>
			<?php if ($node->type == "track"): ?>
			  <div class="track-sidebar-first">
				<h4>Trail Description</h4>
				<?php print $node->content['body']['#value']; ?>
				<h4>Tags</h4>
				<p>
				  <?php foreach ((array)$node->field_track_category as $item) { ?>
					<?php print $item['view'] ?>,
				  <?php } ?>
				<p>
				<h4>Terrain</h4>
				<p><?php print $node->field_track_terrain[0]['view']; ?></p>
				- Recent Ratings
			  </div><!-- end .track-sidebar-first -->
			<?php else: ?>
			  - Logged In User Info
			  - Info about how far you rode
			  <?php if ($user_profile_location): ?>
				<div class="user-location">Location: <?php print $user_profile_location ?></div>
			  <?php endif; ?>
			  <div class="user-stats"> Users stats info here</div>
			  <?php if ($user_profile_fitness): ?>
				<div class="user-fitness">Your fitness level: <?php print $user_profile_fitness; ?></div>
			  <?php endif; ?>
			  <!-- $vars['user_profile_about'] = t($user_fields->field_profile_about[0]['value']); -->
			  <div class="block block-user-bikes">
				<h4>Your bikes</h4>
				<?php foreach($user_profile_bikes as $bike) { ?>
				<?php 	print('<div class="item">' . $bike[value] . '</div>'); ?>
				<?php } ?>
				<?php //print_r($user_profile); // dev info testing ?>
				  <?php //<div class="item"> //print $item; </div> ?>
				<?php //endif; ?>
			  </div><!-- end .block .block-user-bikes -->
			  <h1>TODO - User Recent Photos and Videos</h1>
			  <div class="block block-user-photos">
				<h4>Your recent photos</h4>
				Photos
			  </div><!-- end .block .block-user-videos -->
			  <div class="block block-user-photos">
				<h4>Your recent videos</h4>
				Videos
			  </div><!-- end .block .block-user-videos -->
			<?php endif; ?>
		  </div><!-- end #sidebar-first -->
		  <div id="content-wrap" class="ten columns">
			<div class="row">
			  <div id="map-wrap" class="twelve columns">
				
				<?php print $breadcrumb; ?>
				
			<!--<?php if (!$node->type == "track"): ?>  
				  <?php if ($title): ?>
					<h1 class="title"><?php print $title; ?></h1>
				  <?php endif; ?>
				<?php endif; ?>-->

				<?php print $messages; ?>
				
				<?php if ($tabs): ?>
				  <div class="tabs"><?php print $tabs; ?></div>
				<?php endif; ?>

				<?php print $help; ?>
				
				<?php if ($content_top): ?>
				  <div id="content-top"><?php print $content_top; ?></div>
				<?php endif; ?>

				<div id="content-area"><?php print $content; ?></div>

			  </div><!-- end #map-wrap -->
			</div><!-- end .row -->
			<div class="row">
			  <div class="twelve columns">
				<img src="<?php print ($base_path . $directory); ?>/images/track-legend.png" alt="Legend" />
				<?php if ($content_bottom): ?>
				  <div id="content-bottom"><?php print $content_bottom; ?></div>
				<?php endif; ?>
			  </div>
			</div><!-- end .row -->
		  </div><!-- end #content-wrap -->
		</div><!-- end .row -->
	  </div><!-- end #main-content-wrap -->
	  <div id="main-sidebar-wrap" class="two columns">
		<?php if ($node->type == "track"): ?>
			  - Advert
			  - Recent Trail Post
		<?php endif; ?>
		<?php if ($sidebar_second): ?>
		  <?php print $sidebar_second; ?>
		<?php endif; ?>
		<?php if ($node->type == "track"): ?>
		  <div id="track-comments"></div><!-- end #track-comments -->
		<?php endif; ?>
	  </div><!-- end #main-sidebar-wrap -->
	</div><!-- end .row -->
  <!-- container -->

  <?php print $page_closure; ?>

  <?php print $closure; ?>

</body>
</html>
